<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Score Counter App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7eef3;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .container {
            text-align: center;
        }

        .score-display {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
            font-weight: bold;
        }


        button {
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #0cf637;
            color: rgb(14, 14, 14);
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        button:hover {
            background-color: #e80ec4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Score Counter App</h1>
        <div class="score-display">
            <div>
                <span>Local Score:</span>
                <span id="localScore">0</span>
            </div>
            <div>
                <span>Session Score:</span>
                <span id="sessionScore">0</span>
            </div>
        </div>
        <button id="incrementButton">Increment Scores</button>
    </div>

    <script src="storage.js"></script>
</body>

</html>